#!name = 杭州公共交通去广告
#!desc = 移除碳生活页面广告。
#!author = 3kaiu
#!date = 2024-07-17 03:14:32

[Rewrite]
^https:\/\/city-life-consumer\.ibuscloud\.com\/web\/ibus\/page-home$ reject-dict
^https:\/\/pgc-consumer\.ibuscloud\.com\/web\/pgc\/contents\/list\?.* reject-dict
^https:\/\/pgc-consumer\.ibuscloud\.com\/web\/pgc\/types\?.* reject-dict

[Script]
http-response ^https:\/\/app\.ibuscloud\.com\/v2\/myHomeIcon\/getMyHomeIconList\?.*$ script-path = https://raw.githubusercontent.com/3kaiu/shuyuan/main/scripts/hangzhou_jiaotong_ad.js, requires-body = true, tag = 精简我的页面

http-response ^https:\/\/app\.ibuscloud\.com\/v2\/app\/getGlobalConfig\?.*$ script-path = https://raw.githubusercontent.com/3kaiu/shuyuan/main/scripts/hangzhou_jiaotong_ad.js, requires-body = true, tag = 精简我的页面

[Mitm]
hostname = *.ibuscloud.com