#!name = 智慧房东去广告
#!author = 3kaiu
#!date = 2024-09-29 19:11:00

[Rewrite]
^https:\/\/api\.zhihuifangdong\.net\/core\/app\/activity\/appOpenAds$ reject-dict
^https:\/\/api\.zhihuifangdong\.net\/core\/app\/activity\/bannerPicMore$ reject-dict
^https:\/\/api\.zhihuifangdong\.net\/core\/app\/activity\/clickPicMore$ reject-dict
^https:\/\/api\.zhihuifangdong\.net\/core\/app\/activity\/clickPic$ reject-dict

^https:\/\/api\.zhihuifangdong\.net\/core\/app\/billplan\/billPlanGroupByContract$ reject-dict
^https:\/\/api\.zhihuifangdong\.net\/core\/app\/rentExt\/payIndexMoreGb$ reject-dict
^https:\/\/api\.zhihuifangdong\.net\/core\/app\/billplan\/payIndexMore?.* reject-dict

^https:\/\/api\.zhihuifangdong\.net\/core\/app\/bindCard\/getBindCardFailPop$ reject-dict
^https:\/\/api\.zhihuifangdong\.net\/core\/app\/bindCard\/riskBindCard$ reject-dict
^https:\/\/api\.zhihuifangdong\.net\/core\/app\/bindCard\/renterCheckBindCard$ reject-dict


[Script]

[Mitm]
hostname = api.zhihuifangdong.net
